<html>
<head>
<script src="jquery-1.4.2.min.js"></script>
<script src="storage.js"></script>
<script>

// Added in version 0.1.4
localStorage['VERSION'] = '0.5.3';

// Id of the root menu when the contextmenu activator is used.
var G_rootMenuId = null;


chrome.extension.onRequest.addListener(function(request, sender, sendResponse){

	if(request.action == 'saveEngine'){


		var engines = Storage.getSearchEngines();
		engines.push(request.engine);

		Storage.setSearchEngines(engines);

		_update_context_menu();
		sendResponse({});
		return;
	}

	else if(request.action == 'optionsChanged'){

		_update_context_menu();
		sendResponse({});
		return;
	}


	resp = {}

	resp.options = Storage.getOptions();

	resp.searchEngines = Storage.getSearchEngines();

	resp.default_style = $('#default-style').text();
	resp.extra_style = Storage.getStyle('');


	sendResponse(resp);

});



function _update_context_menu(){
	_remove_context_menu();

	if(Storage.getOptions().activator == 'contextmenu')
		_create_context_menu();

}

function _create_context_menu(){


	var _rootMenu = chrome.contextMenus.create({
		'title' : 'Search',
		'contexts' : ['selection']
	});

	G_rootMenuId = _rootMenu;


	function _getUrl(url, selection){
		// Special case for only "%s" engine
		// to allow opening of selected urls
		var sel = '';
		if(url == '%s'){
			if(!selection.match(/^(https?|ftp):\/\//))
				sel = 'http://' + selection;
			else
				sel = selection;
		}
		else
			sel = encodeURIComponent(selection);

		return url.replace(/%s/g, sel);
	}

	function _getPostUrl(url, selection){
		var parts = url.split('{POSTARGS}', 2);
		if(parts.length == 2){
			url = parts[0].replace(/%s/g, encodeURIComponent(selection));
			url += '{POSTARGS}' + parts[1].replace(/%s/g, selection);
		}else{
			url = url.replace(/%s/g, encodeURIComponent(selecton));
		}
		return chrome.extension.getURL('postsearch.html') + '?url=' + encodeURIComponent(url);
	}

	var _engine_mapping = {};

	var _engines = Storage.getSearchEngines();

	var _opts = Storage.getOptions();

	for (i in _engines){
		var _en = _engines[i];

		
		var _mid = chrome.contextMenus.create({
			'title' : _en.name,
			'contexts' : ['selection'],
			'parentId' : _rootMenu,

			'onclick' : function (info, tab){

				var _clicked_en = _engine_mapping[info.menuItemId];


				var url = '';

				if(_clicked_en.post){
					url = _getPostUrl(_clicked_en.url, info.selectionText);
				}else
					url = _getUrl(_clicked_en.url, info.selectionText);


				if(_opts.newtab){

					chrome.tabs.create({
						'url' : url,
						'selected' : !_opts.background_tab,
					});

				}else{

					chrome.tabs.getSelected(null, function(tab){
						chrome.tabs.update(tab.id, {
							'url' : url
						});
					});

				}
			}
	

		});

		_engine_mapping[_mid] = _en;
	}

	return _rootMenu;
}

function _remove_context_menu(){

	if(G_rootMenuId != null){
		chrome.contextMenus.remove(G_rootMenuId);
		G_rootMenuId = null;
	}
}


if(Storage.getOptions().activator == 'contextmenu')
	_create_context_menu();



</script>
</head>
<body>


<style id="default-style">
.common li, .common span, .common a, .common input, .common img, .common .h4
#popup, #engine-editor{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 10pt;
	font-weight: normal;
	text-decoration: none;
	font-family: sans-serif;
	vertical-align: baseline;
	background: transparent;
	color: #202020;
	text-align: left;
	line-height: normal;
	white-space: normal;
	-webkit-box-shadow: none;
	-webkit-border-radius:0;
	text-shadow: none;
	float: none;
}
.common li, .common p, .common div, .common ul, .common h4{
	display: block;
}
.common h4{
	font-weight: bold;
}
.common ul{
	list-style-type: none;
}
.common span, .common img{
	display: inline;
}
.common input{
	display: inline-block;
	white-space: pre;
}
.common a:after, .common a[href^="http"]:after {
  content: '';
}
#engine-editor{
	padding: 0.5em;
	width: 35em;
	font-size: 9pt;
	background: #EDEDED;
	border: 3px solid #878787;
	-webkit-border-radius: 5px;
	-webkit-box-shadow: 0px 0px 8px #B0B0B0;
}

#engine-editor input[type='text']{
	width: 100%;
	margin-bottom: 0.5em;
	padding: 0.1em 0;
	display: block;
	border: 1px solid #A0A0A0;
	background: #fff;
	-webkit-border-radius: 2px;
}
#engine-editor input[type='button']{
	width: auto;
	display: inline-block;
	margin-top: 0.5em;
	margin-right: 0.5em;
	padding: 0.2em 0.4em;
	text-align: center;
	background: -webkit-gradient(linear, left top, left bottom, from(#F5F5F5), to(#E0E0E0));
	border: 1px solid #A0A0A0;
	-webkit-border-radius: 2px;
}
#engine-editor input[type='button']:hover{
	border: 1px solid #7C7C7C;
}
#engine-editor input[type='button']:active{
	background: -webkit-gradient(linear, left top, left bottom, from(#E0E0E0), to(#F5F5F5));
}
#engine-editor input[type='button']:disabled{
	color: #AAAAAA;
	background: -webkit-gradient(linear, left top, left bottom, from(#E7E7E7), to(#D3D3D3));
}
#engine-editor h4{
	margin: 0;
	height: 1.5em;
	font-size: 1.1em;
	padding-bottom: 0.3em;
	margin-bottom: 0.5em;
	border-bottom: 1px solid #CECECE;
}
#engine-editor input.close{
	float: right;
	margin: 0;
	height: 1.4em;
	width: 1.4em;
	padding-bottom: 0.3em;
	vertical-align: middle;
}
#engine-editor span.title{
	float: left;
	font-weight: bold;
	line-height: 1.5em;
}

#popup{
 width: 12em;
 position: absolute;
 background: #EDECEC;
 border: solid 1px #AEAAA7;
 padding: 0.3em 0.3em;
 font-size: 9pt;
 margin: 0;
 list-style-type: none;
 -webkit-box-shadow: 0px 1px 10px #ccc;
 display: block;
 font-family: sans-serif;
}
#popup li{
 margin: 1px 0;
 padding: 0;
 text-align: left;
 color: #202020;
 display: block;
 font-family: sans-serif;
}
#popup input{
	width: 10.1em;
}
#popup img{
 width: 16px;
 height: 16px;
 vertical-align: middle;
 border:none;
 margin: 0;
 margin-right: 4px;
 display: inline;
}
#popup li:first-child {
 overflow: hidden;
 text-overflow:ellipsis;
 white-space:nowrap;
 border-bottom: solid 1px #AEAAA7;
 margin-bottom: 0.5em;
 padding: 0.2em 0.3em;
}
#popup a{
 margin: 1px;
 text-decoration: none;
 color: #202020;
 display: block;
 padding: 0.2em 0.3em;
 -webkit-border-radius: 3px;
 font-family: sans-serif;
}
#popup a:hover{
 background: #96B8E1;
}
#popup .engine-name{
 display: inline-block;
 width: 8.5em;
 overflow: hidden;
 text-overflow:ellipsis;
 white-space:nowrap;
}
#button {
 background: #fafafa;
 background-repeat: no-repeat;
 background-position: center center;
 -webkit-border-radius: 3px;
 border: 1px solid #aaaaaa;
 width: 16px;
 height: 16px;
 font-family: sans-serif;
}
</style>




</body>
</html>